# myRuleEngine

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
myruleengine-core/: .project  pom.xml
myruleengine-core/src/main/com/idomine/myruleengine/: MyRuleEngine.java
myruleengine-core/src/main/com/idomine/myruleengine/exceptions/: ExceptionHelper.java  MyRuleConvertionException.java  MyRuleMethodNameException.java  MyRuleNullException.java
myruleengine-core/src/main/com/idomine/myruleengine/helper/: MyRuleReflectionHelper.java
myruleengine-core/src/main/com/idomine/myruleengine/notification/: Message.java  MessageType.java  Notification.java
myruleengine-core/src/main/java/com/idomine/myruleengine/annotations/: InjectFact.java  NotifyCustom.java
myruleengine-core/src/main/java/com/idomine/myruleengine/helper/: MyRuleReflectionHelper.java
myruleengine-core/src/main/java/com/idomine/myruleengine/notification/: Notification.java
myruleengine-core/src/test/com/idomine/ruleengine/: RuleEngineFactTest.java
myruleengine-core/src/test/java/com/idomine/ruleengine/helper/: MethodNameTest.java
myruleengine-tutorials/: .project  pom.xml
myruleengine-tutorials/src/main/com/idomine/business/: PersonRule.java  ProductRule.java  SaleRule.java
myruleengine-tutorials/src/main/com/idomine/model/: Customer.java  Person.java  Sale.java
myruleengine-tutorials/src/main/java/com/idomine/business/: SaleRule.java
myruleengine-tutorials/src/test/com/idomine/ruleengine/: AddAllRuleTest.java  RuleEngineBuiderTest.java
myruleengine-webapp/: .classpath  .project  README.adoc  pom.xml
myruleengine-webapp/src/main/java/com/github/adminfaces/starter/application/: CdiConfig.java
myruleengine-webapp/src/main/java/com/github/adminfaces/starter/util/: Utils.java
myruleengine-webapp/src/main/java/com/idomine/business/: BusinessBean.java  CustomerRepository.java  EntityManagerProducer.java  NotificationsHelper.java  ProductRule.java
myruleengine-webapp/src/main/java/com/idomine/model/: Customer.java  Product.java  Sale.java
myruleengine-webapp/src/main/resources/: rebel.xml
myruleengine-webapp/src/main/webapp/: customers-list.xhtml
myruleengine-webapp/src/main/webapp/includes/: menu.xhtml
myruleengine-webapp/src/test/java/com/idomine/teste/: RuleEngineFactTest.java
src/main/java/com/idomine/business/: NotificationsHelper.java  PersonRule.java  ProductRule.java  SaleRule.java
src/main/java/com/idomine/business/helper/: LogicHelper.java
src/main/java/com/idomine/helper/: ExpressaoLogicaHelper.java
src/main/java/com/idomine/model/: Entidade.java  Fatura.java  Mercadoria.java  Person.java  Product.java  Sale.java
src/main/java/com/idomine/model/helper/: ExpressaoLogicaHelper.java
src/main/java/com/idomine/model/rules/: EntidadeRule.java  FaturaRule.java  MercadoriaRule.java  NotificacaoHelper.java
src/main/java/com/idomine/myruleengine/: MyRuleEngine.java  MyRuleFact.java  MyRuleMethod.java  MyRuleModel.java  RuleEngine.java  RuleFact.java  RuleMethod.java  RuleModel.java
src/main/java/com/idomine/myruleengine/annotations/: InjectFact.java  NotifyCustom.java  NotifyError.java  NotifyInformation.java  NotifyWarning.java  RuleCondition.java
src/main/java/com/idomine/myruleengine/exceptions/: ExceptionHelper.java  MyRuleGeneralException.java  MyRuleMethodNameException.java  MyRuleMethodNameRepetitionException.java  MyRuleNullException.java  MyRuleReturnTypeException.java
src/main/java/com/idomine/myruleengine/helper/: MyRuleJavaClassHelper.java  MyRuleReflectionHelper.java
src/main/java/com/idomine/myruleengine/notification/: Message.java  MessageType.java  Notification.java
src/main/java/com/idomine/notification/: Mensagem.java  MensagemTipo.java  Notificacao.java
src/main/java/com/idomine/rmodel/: Mercadoria.java
src/main/java/com/idomine/ruleengine/: Fato.java  Rule.java  RuleEngine.java  RuleFact.java  RuleMethod.java  RuleModel.java
src/main/java/com/idomine/ruleengine/annotations/: Condition.java  InjectFact.java  NotificacaoContext.java  NotificacaoErro.java  NotificacaoError.java  NotificacaoInfo.java  NotificacaoWarn.java  NotifyCustom.java  NotifyError.java  NotifyInformation.java  NotifyWarning.java  RuleCondition.java
src/main/java/com/idomine/ruleengine/exceptions/: ExceptionHelper.java  MyRuleGeneralException.java  MyRuleMethodNameException.java  MyRuleMethodNameRepetitionException.java  MyRuleNullException.java  MyRuleReturnTypeException.java
src/main/java/com/idomine/ruleengine/helper/: JavaClassHelper.java  MyRuleJavaClassHelper.java  MyRuleReflectionHelper.java  RuleEngineHelper.java
src/main/java/com/idomine/ruleengine/interfaces/: IFato.java  IRule.java  InjectFact.java
src/main/java/com/idomine/ruleengine/notification/: Mensagem.java  MensagemTipo.java  Message.java  MessageType.java  Notificacao.java  Notification.java
src/main/java/com/idomine/rules/: EntidadeRule.java  FaturaRule.java  MercadoriaRule.java
src/test/java/com/idomine/ruleengine/: AddAllRuleTest.java  RuleEngineBuiderTest.java
src/test/java/com/idomine/ruleengine/helper/: MethodNameTest.java  MyRuleEngineReflectionHelperTest.java
src/test/java/com/idomine/teste/: TesteAddAllRuleRuleEngineBuider.java  TesteNomeMetodo.java  TesteRuleEngineBuider.java  TesteRuleEngineHelper.java
