<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idomine</groupId>
		<artifactId>MyRuleEngine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>myruleengine-core</artifactId>
	<name>myRuleEngine core module</name>
	<description>Public API and core implementation of myRuleEngine Rules</description>

	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>lyndon</id>
			<name>Lyndon Tavares</name>
			<url></url>
			<email>integraldominio@gmail.com</email>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>